{
  "name": "@svgdotjs/svg.panzoom.js",
  "version": "2.0.3",
  "description": "A plugin for svg.js that enables panzoom for viewport elements",
  "main": "dist/svg.panzoom.js",
  "unpkg": "dist/svg.panzoom.min.js",
  "jsdelivr": "dist/svg.panzoom.min.js",
  "browser": "src/svg.panzoom.js",
  "module": "src/svg.panzoom.js",
  "files": [
    "/dist",
    "/src",
    "/svg.panzoom.js.d.ts"
  ],
  "scripts": {
    "build": "npm run fix && npm run rollup",
    "fix": "npx eslint ./src --fix",
    "lint": "npx eslint ./src",
    "rollup": "npx rollup -c .config/rollup.config.js",
    "zip": "zip -j dist/svg.panzoom.js.zip -- LICENSE README.md dist/svg.panzoom.js dist/svg.panzoom.js.map dist/svg.panzoom.min.js dist/svg.panzoom.min.js.map",
    "prepublishOnly": "rm -rf ./dist && npm run build",
    "postpublish": "npm run zip"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/svgdotjs/svg.panzoom.js.git"
  },
  "keywords": [
    "svg.js",
    "panzoom"
  ],
  "author": "Ulrich-Matthias Schäfer",
  "license": "MIT",
  "typings": "./svg.panzoom.js.d.ts",
  "bugs": {
    "url": "https://github.com/svgdotjs/svg.panzoom.js/issues"
  },
  "homepage": "https://github.com/svgdotjs/svg.panzoom.js#readme",
  "dependencies": {
    "@svgdotjs/svg.js": "^3.0.10"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-external-helpers": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/polyfill": "^7.2.5",
    "@babel/preset-env": "^7.2.3",
    "@babel/runtime": "^7.2.0",
    "@babel/runtime-corejs2": "^7.2.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.12.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "rollup": "^1.1.0",
    "rollup-plugin-babel": "^4.3.1",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-filesize": "^6.0.0",
    "rollup-plugin-multi-entry": "^2.1.0",
    "rollup-plugin-node-resolve": "^4.0.0",
    "rollup-plugin-terser": "^4.0.2",
    "rollup-plugin-uglify": "^6.0.1",
    "rollup-plugin-uglify-es": "0.0.1"
  }
}
